PORT=3000
NODE_ENV=development

DB_PORT=3306
DB_NAME=mgl_blog_board
DB_PASS=dlaudrb96
DB_HOST=127.0.0.1
DB_USER=root

# 서비스 프로덕션용 DB정보
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_NAME=mgl_blog_board
PRODUCTION_DB_PASS=dlaudrb96
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_USER=root